{
  "name": "kite-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3010",
    "build": "next build",
    "start": "next start -p 3010",
    "lint": "eslint",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "docker:up": "docker compose up -d postgres minio minio-init",
    "docker:down": "docker compose down",
    "docker:up:all": "docker compose up -d",
    "docker:down:all": "docker compose down"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1124.0",
    "@aws-sdk/s3-request-presigner": "^3.1124.0",
    "@prisma/client": "^6.19.3",
    "@react-pdf/renderer": "^4.9.0",
    "bcryptjs": "^3.0.3",
    "decimal.js": "^10.6.0",
    "exceljs": "^4.4.0",
    "lucide-react": "^1.39.0",
    "next": "16.3.4",
    "next-auth": "^5.0.0-beta.32",
    "prisma": "^6.19.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "^0.35.4",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
